@author: lenovo
"""


for x in range (1,101):
    
    if (x <= 1): 
    
      prime = False
    
    print("1")
    break

    
for x in range(2,101):
    
    prime = True
    
    for i in range(2,x):
        
        if (x % i == 0):
            
            prime = False
            
    if prime:
        
        print ("prime")
        
    
    
    elif x % 3 == 0 and x % 5 == 0:
        
        print("FizzBuzz")
    
    
    elif x % 3 == 0:
        
        print("Flizz")
        
        
    elif x % 5 == 0:
        
        print("Buzz")    
        
    else:
        
        print(x)



        



    
